.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  justify-content: space-between;
}

body {
  margin: 0;
}

header {
  background-color: #3F4763;
  padding: 15px;
}

header ul {
  float: right;
  color: white;
}

header li {
  display: inline-block;
  padding: 0px 5px;
}

header p {
  display: inline-block;
}

.heroImg {
  display: flex;
  background-color: #888a96;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: row-reverse;
  padding:2%;
  background-color: #FFFFFF;
  justify-content: space-around;
}

.flexPic {
  min-height: fit-content;
  max-height: fit-content;
}


.aboutMe {
  flex-direction: column;
  min-height: fit-content;
  text-align: left;
  min-width: none;
  max-width: 400px;
  padding: 2%;
}

.flexContainer {
  display:flex;
  border: 5px solid black;
  justify-content: space-around;
  padding: 5%;
  max-height: 350px;
}

#uiDesign{
  display:flex;
  flex-direction: column; 
  width: 33%;
  max-width: 150px;
  background-color: #3F4763;
  color: #FFFFFF;
  padding:1.5%;
  align-items: center;
  justify-content: space-around;
}
#uxDesign{
  display:flex;
  flex-direction: column; 
  width: 33%;
  max-width: 150px;
  background-color: #3F4763;
  color: #FFFFFF;
  padding:1.5%;
  align-items: center;
  justify-content: space-around;
  
}
#userTesting{ 
  display:flex;
  flex-direction: column; 
  width: 33%;
  max-width: 150px;
  background-color: #3F4763;
  color: #FFFFFF;
  padding:1.5%;
  padding-top: 30px;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.myWork{
  display:flex;
  flex-direction: column;
  padding: 5px;
  background-color:#888a96;
  color:white;
  align-items: center;
  margin:0px;
}

.workGrid {
  display:grid;
  border: 4px solid black;
  align-content: center;
  justify-content: center;
}

#child1{ 
  display: flex;
  flex-direction: column;
  background-color: #56596d;
  border: 3px solid black;
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  max-width: 240px;
  padding: 2%;
  margin: 2%;
} 

#child2{ 
  display: flex;
  flex-direction: column;
  background-color: #56596d;
  border: 3px solid black;
  display: grid;
  align-content: center;
  justify-items: center;
  text-align: center;
  max-width: 240px;
  padding: 2%;
  margin: 2%;
}

.workgrid button {
  align-items: center;
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
  width: 200px;
}

footer {
  background-color: #373738;
  padding: 5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul {
  list-style: none;
  padding-left: 5px;
}

footer li {
  vertical-align: inline-block;
  padding: 0px 7px;
}